<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work Sans', Arial, helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 1.5em;
            font-weight:normal;/*Para negrito*/
            font-style:italic;/*Para itálico*/
            font-family:'work sans', arial, helvetica, sans-serif;
            /*text-decoration:underline;*/
        }
        h1{
            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style:italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 1.5em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima totam, repellendus quia quae explicabo cupiditate odio. Cum ea beatae, obcaecati, ducimus nemo amet accusantium praesentium numquam eum ullam, sed natus.Fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, esse impedit aut ad ea eveniet! Consequuntur dolor voluptate dolore possimus error quae, neque expedita accusamus quasi ducimus doloremque odit. Quam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, odit consequatur optio dolorum est blanditiis inventore! Voluptatem laudantium aperiam quaerat officiis vero, quo reprehenderit vitae, eum voluptates ipsa, minus est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt, id culpa dolorum hic nulla possimus maxime aliquid officia quibusdam illo ratione corrupti repudiandae! Quam accusantium ut autem quos omnis!]</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit voluptas sapiente laudantium! Libero magnam labore rem sunt vitae expedita, ratione vero! Atque ipsum qui amet, illo tempore commodi. Ratione.</p>
</body>
</html>