<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:face;
            src: url(Christmas\ Bell\ -\ Personal\ Use.otf) format('opentype');}
        @font-face {
            font-family:doc ;
            src: url(The\ Perfect\ Christmas.ttf) format('truetype');
        }
        body{
    
            font-family: arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, blue, red );
            font-size:40px;
        }
        h1{
            font-family: 'face', Times, serif;
            font-size:40px;
        }
        p{
            font-family:'doc', Arial, Helvetica, sans-serif;
            font-size:40px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic velit expedita eligendi illo, temporibus veniam cupiditate at facilis sequi ipsa assumenda accusamus perferendis? Expedita cupiditate optio vel voluptate odit quam!</p>
    <a href="pefect_cristmas.png" download=""
</body>
</html>