<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        body{
            font-family: 'Tangerine', cursive;
            font-size:16px;
            color:black;
        }
        p{
            font-size:3em;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo, molestias temporibus optio totam, fugiat rem nihil dignissimos ut impedit repudiandae quam rerum molestiae, recusandae odit itaque dolores aspernatur maiores.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur officia blanditiis? Atque cupiditate amet ratione minima quos saepe officia similique sed dolore, accusamus eius porro molestiae eos ipsa perspiciatis?</p>
</body>
</html>