<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 11px;
            padding: 11px;
        }
        nav{
            background-color: rgb(104, 98, 98);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 29px;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 11px;
            padding: 11px;

        }
        article{
            background-color: lightgray;
            padding: 11px;
            box-shadow: -1px 1px 6px 0px black;
            border-radius: 11px 7px;
        }
        article > h2{
            box-shadow: -1px 1px 2px black
         }
        section{
            background-color: lightgray;
            padding: 11px;
    
        }
        aside{
            background-color: rgb(77, 77, 77);
        }
        footer{
            background-color: black;
            color: white;
            text-align:center ;
            margin: 0px;
            border: 15px;
        }
    </style>   
</head>
<body>
    <header>
        <h1>Meu site Treinando</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, unde neque corrupti vitae voluptatem voluptatum impedit. Culpa reiciendis, in non, dolor est tempora esse quibusdam laborum consequatur, ratione amet sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eius odio fugit, sequi commodi ex officia mollitia maxime maiores numquam ducimus enim velit nihil blanditiis repellendus. Cumque odio odit libero.</p>
            </article>
            <aside><p>Artigo escrito por Joao.</p></aside>
        </section>
    </main>
        <footer>
           <p> Desenvolvido por Joao </p>
        </footer>
</body> 
</html>